<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignIn"
    tools:ignore="ExtraText"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="254dp"
        android:layout_height="162dp"
        android:layout_marginTop="12dp"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="#808080"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/round_input"
        app:layout_constraintEnd_toEndOf="@+id/Username"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        android:hint="Password"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Utilizador"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:background="@drawable/round_buttons"
        android:text="INICIAR SESSÃO"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/button2"
        android:layout_width="141dp"
        android:layout_height="47dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/round_buttons"
        android:text="Registar"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Não tem uma conta?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintTop_toTopOf="@+id/Password"
        app:layout_constraintVertical_bias="0.541"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/ForgotPassword"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:background="#0000"
        android:text="Esqueceu palavra-passe?"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Password" />

    <TextView
        android:id="@+id/ErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintStart_toStartOf="@+id/Username" />

</androidx.constraintlayout.widget.ConstraintLayout>