<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_screen.spaces.Spaces">

    <TextView
        android:id="@+id/textView12"
        android:text="This is the spaces fragemnt"
        android:textSize="60px"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="375dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="365dp" />

</RelativeLayout>