<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main_screen.profile.Profile">

    <ImageView
        android:id="@+id/BannerImg"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:src="@drawable/default_banner" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfilePic"
        android:layout_width="191dp"
        android:layout_height="178dp"
        android:layout_alignBottom="@+id/BannerImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/Usernametxt"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ProfilePic"
        android:layout_alignEnd="@+id/ProfilePic"
        android:layout_alignBottom="@+id/BannerImg"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="91dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_below="@+id/Buttons"
        android:layout_marginTop="-31dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="411dp"
            android:layout_gravity="bottom">


        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Buttons"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/BannerImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="-31dp"
        android:foregroundGravity="center">

        <Button
            android:id="@+id/Followbt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/circle_buttons"
            android:drawableTop="@drawable/baseline_person_add_alt_1_24"
            android:paddingTop="5dp"
            android:textColor="#fff" />

        <Button
            android:id="@+id/Messagebt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/circle_buttons"
            android:drawableTop="@drawable/baseline_message_24"
            android:paddingTop="5dp"
            android:textColor="#fff" />
    </FrameLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="33dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="9dp"
        android:background="@android:color/transparent"
        android:drawableBottom="@drawable/more_vert_fill0_wght400_grad0_opsz24" />


</RelativeLayout>