<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:text="GOSTO"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView
        android:id="@+id/postLikes"
        android:layout_width="97dp"
        android:layout_height="14dp"
        android:text="XXX GOSTOS"
        android:textSize="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/PostTitle"
        android:layout_width="344dp"
        android:layout_height="37dp"
        android:text="TITLE"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
