<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/PasswordComfirm"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Comfirm Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="@+id/PasswordOne"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PasswordOne"
        app:layout_constraintTop_toBottomOf="@+id/PasswordOne" />

    <Button
        android:id="@+id/button3"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/round_buttons"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="@+id/PasswordComfirm"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/PasswordComfirm"
        app:layout_constraintTop_toBottomOf="@+id/PasswordComfirm" />

    <TextView
        android:id="@+id/OTPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Password"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <EditText
        android:id="@+id/PasswordOne"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/round_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OTPText" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/PasswordErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/PasswordComfirm"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/PasswordComfirm"
        app:layout_constraintTop_toBottomOf="@+id/PasswordComfirm" />

</androidx.constraintlayout.widget.ConstraintLayout>